{
  "manifest_version": 2,
  "name": "nei-chrome-devtools",
  "version": "1.0.1",
  "description": "本地nei接口mock插件",
  "icons": {
    "16": "public/img/logo.png",
    "48": "public/img/logo.png",
    "128": "public/img/logo.png"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "homepage_url": "https://nei.netease.com",
  "devtools_page": "devtools.html"
}
